sanakirja = {0:{'kysymys':'я + читать (prees.) + книга (akk.)\n','vastaus':'я читаю книгу','virhe':'я читаю книга','virhe2':'я читать книга','vinkki':'Huomaa akkusatiivi\n','vinkki2':'Taivuta verbi ensimmäisessä persoonassa ja substantiivi akkusatiivissa\n',},
            1:{'kysymys':'дать (imp) + я (dat) + книга (akk)\n','vastaus':'дай мне книгу','vinkki':'Huomaa datiivi ja akkusatiivi\n','vinkki2':'taas virhe\n'},
            2:{'kysymys':'mikä on3\n','vastaus':'tämä on3','vinkki':'virhe3\n','vinkki2':'taas virhe\n'}
}

temp = list(sanakirja)
test_key = 'mikä on'
test_key2 = 'virhe'
score = 0
for key in sanakirja:
    vastaus = input(sanakirja[key]['kysymys'])
    if vastaus.lower() == sanakirja[key]['vastaus'].lower():
        print('Oikein')
        score = score + 1 
        try:
             res = temp[temp.index(test_key) + 1]  
        except (ValueError, IndexError):
            res = None
    elif vastaus.lower() == sanakirja[key]['virhe'].lower():
        print(input(sanakirja[key]['vinkki']))
        if vastaus.lower() == sanakirja[key]['vastaus'].lower():
            print('Oikein')
            score = score + 1 
            try:
                res = temp[temp.index(test_key) + 1]  
            except (ValueError, IndexError):
                res = None
        else:
            print('Oikea vastaus on\n' + sanakirja[key]['vastaus'])
    elif vastaus.lower() == sanakirja[key]['virhe2'].lower():
            print(input(sanakirja[key]['vinkki2']))
            if vastaus.lower() == sanakirja[key]['vastaus'].lower():
                print('Oikein')
                score = score + 1 
                try:
                    res = temp[temp.index(test_key) + 1]  
                except (ValueError, IndexError):
                    res = None
            else:
                print('Oikea vastaus on\n' + sanakirja[key]['vastaus'])
    elif vastaus.lower() != sanakirja[key]['vastaus'].lower():
        print(input('Yritä uudestaan\n'))
        if vastaus.lower() == sanakirja[key]['vastaus'].lower():
            print('Oikein')
            score = score + 1 
            try:
                res = temp[temp.index(test_key) + 1]  
            except (ValueError, IndexError):
                res = None
        else:
            print(input('Yritä uudestaan\n'))
    

print('Sait ' + str(score) + ' oikein')
